API_KEY=AIzaSyCzXfinJkXd4XXBN0J9c193-mAgG-lm8oA
AUTH_DOMAIN=react-todo-945ec.firebaseapp.com
DATABASE_URL=https://react-todo-945ec.firebaseio.com
STORAGE_BUCKET=react-todo-945ec.appspot.com
MESSAGING_SENDER_ID=731235494880
